javascript: (
function() { 
var isYouTube = document.location.hostname.split('.').slice(-2).join('.') === 'youtube.com'; 
var isChannel = document.location.href.match(/\/user\b/i); 
if (isYouTube && isChannel) {
  alert('test');
}
)
if (isReddit && isOverview) { 
  var cachBustUrl = 'https://raw.githubusercontent.com/j0be/PowerDeleteSuite/master/powerdeletesuite.js?' + (new Date().getDate());
  fetch(cachBustUrl).then(function(response) {
    return response.text(); 
  }
  ).then(function(data) { 
var script = document.createElement('script'); script.id = 'pd-script'; script.innerHTML = data; document.getElementsByTagName('head')[0].appendChild(script); }).catch(function() { alert('Error retreiving PowerDeleteSuite from github'); }); } else if (confirm('This script can only be run from your own user profile on reddit. Would you like to go there now?')) { document.location = 'https://old.reddit.com/u/me/overview'; } else { alert('Please go to your reddit profile before running this script'); } })();



var ytInitialData = {"responseContext":{"serviceTrackingParams":[{"service":"GFEEDBACK","params":[{"key":"browse_id","value":"UC-lHJZR3Gqxm24_Vd_AJ5Yw"},{"key":"logged_in","value":"1"},{"key":"e","value":"23946420,23995169,23744176,23994474,23986031,23918597,24007246,23992808,23974595,24007901,23891344,24008642,23804281,23987676,24006795,23968386,24000323,23991263,23857949,23970530,24010642,23869007,24005870,23890959,23999860,24003347,24008381,24006260,23974884,24011064,23996624,23983296,24003767,23944779,23882685,24009498,1714249,23969328,23966208,23991313,24007400,23891346,23996751,23969934,23884386,23934970"}]},{"service":"GOOGLE_HELP","params":[{"key":"browse_id","value":"UC-lHJZR3Gqxm24_Vd_AJ5Yw"}]},{"service":"CSI","params":[{"key":"c","value":"WEB"},{"key":"cver","value":"2.20210304.08.01"},{"key":"yt_li","value":"1"},{"key":"GetChannelPage_rid","value":"0xeaf232a58994bcaf"}]},{"service":"GUIDED_HELP","params":[{"key":"logged_in","value":"1"}]},{"service":"ECATCHER","params":[{"key":"client.version","value":"2.20210304"},{"key":"client.name","value":"WEB"}]}],"maxAgeSeconds":300,"mainAppWebResponseContext":{"datasyncId":"100580290770097984341||114500755428971840318","loggedOut":false},"webResponseContextExtensionData":{"ytConfigData":{"visitorData":"CgtpOVhQOEVRNUJ0byianJGCBg%3D%3D","sessionIndex":0,"rootVisualElementType":3611},"hasDecorated":true}},"contents":{"twoColumnBrowseResultsRenderer":{"tabs":[{"tabRenderer":{"endpoint":{"clickTrackingParams":"CI4BEPCTARgAIhMIrNWXhqSd7wIVEZBVCh3z4AF4","commandMetadata":{"webCommandMetadata":{"url":"/user/PewDiePie/featured","webPageType":"WEB_PAGE_TYPE_CHANNEL","rootVe":3611,"apiUrl":"/youtubei/v1/browse"}},"browseEndpoint":{"browseId":"UC-lHJZR3Gqxm24_Vd_AJ5Yw","params":"EghmZWF0dXJlZA%3D%3D","canonicalBaseUrl":"/user/PewDiePie"}},"title":"Home","selected":false,"trackingParams":"CI4BEPCTARgAIhMIrNWXhqSd7wIVEZBVCh3z4AF4"}},{"tabRenderer":{"endpoint":{"clickTrackingParams":"CI0BEPCTARgBIhMIrNWXhqSd7wIVEZBVCh3z4AF4","commandMetadata":{"webCommandMetadata":{"url":"/user/PewDiePie/videos","webPageType":"WEB_PAGE_TYPE_CHANNEL","rootVe":3611,"apiUrl":"/youtubei/v1/browse"}},"browseEndpoint":{"browseId":"UC-lHJZR3Gqxm24_Vd_AJ5Yw","params":"EgZ2aWRlb3M%3D","canonicalBaseUrl":"/user/PewDiePie"}},"title":"Videos","selected":false,"trackingParams":"CI0BEPCTARgBIhMIrNWXhqSd7wIVEZBVCh3z4AF4"}},{"tabRenderer":{"endpoint":{"clickTrackingParams":"CIwBEPCTARgCIhMIrNWXhqSd7wIVEZBVCh3z4AF4","commandMetadata":{"webCommandMetadata":{"url":"/user/PewDiePie/playlists","webPageType":"WEB_PAGE_TYPE_CHANNEL","rootVe":3611,"apiUrl":"/youtubei/v1/browse"}},"browseEndpoint":{"browseId":"UC-lHJZR3Gqxm24_Vd_AJ5Yw","params":"EglwbGF5bGlzdHM%3D","canonicalBaseUrl":"/user/PewDiePie"}},"title":"Playlists","selected":false,"trackingParams":"CIwBEPCTARgCIhMIrNWXhqSd7wIVEZBVCh3z4AF4"}},{"tabRenderer":{"endpoint":{"clickTrackingParams":"CC8Q8JMBGAMiEwis1ZeGpJ3vAhURkFUKHfPgAXg=","commandMetadata":{"webCommandMetadata":{"url":"/user/PewDiePie/community","webPageType":"WEB_PAGE_TYPE_CHANNEL","rootVe":3611,"apiUrl":"/youtubei/v1/browse"}},"browseEndpoint":{"browseId":"UC-lHJZR3Gqxm24_Vd_AJ5Yw","params":"Egljb21tdW5pdHk%3D","canonicalBaseUrl":"/user/PewDiePie"}},"title":"Community","selected":true,"content":{"sectionListRenderer":{"contents":[{"itemSectionRenderer":{"contents":[{"backstagePostThreadRenderer":{"post":{"backstagePostRenderer":{"postId":"Ugwp9K6O5RkYT26mXAd4AaABCQ","authorText":{"runs":[{"text":"PewDiePie","navigationEndpoint":{"clickTrackingParams":"CIQBEPS8AiITCKzVl4akne8CFRGQVQod8-ABeA==","commandMetadata":{"webCommandMetadata":{"url":"/channel/UC-lHJZR3Gqxm24_Vd_AJ5Yw","webPageType":"WEB_PAGE_TYPE_CHANNEL","rootVe":3611,"apiUrl":"/youtubei/v1/browse"}},"browseEndpoint":{"browseId":"UC-lHJZR3Gqxm24_Vd_AJ5Yw"}}}],"accessibility":{"accessibilityData":{"label":"PewDiePie"}}},"authorThumbnail":{"thumbnails":[{"url":"//yt3.ggpht.com/ytc/AAUvwnjF74vH7EMiv2CT3s8LUz80hujPthpGw0D-5sizAg=s32-c-k-c0x00ffffff-no-rj-mo","width":32,"height":32},{"url":"//yt3.ggpht.com/ytc/AAUvwnjF74vH7EMiv2CT3s8LUz80hujPthpGw0D-5sizAg=s48-c-k-c0x00ffffff-no-rj-mo","width":48,"height":48},{"url":"//yt3.ggpht.com/ytc/AAUvwnjF74vH7EMiv2CT3s8LUz80hujPthpGw0D-5sizAg=s76-c-k-c0x00ffffff-no-rj-mo","width":76,"height":76}],"accessibility":{"accessibilityData":{"label":"PewDiePie"}}},"authorEndpoint":{"clickTrackingParams":"CIQBEPS8AiITCKzVl4akne8CFRGQVQod8-ABeA==","commandMetadata":{"webCommandMetadata":{"url":"/channel/UC-lHJZR3Gqxm24_Vd_AJ5Yw","webPageType":"WEB_PAGE_TYPE_CHANNEL","rootVe":3611,"apiUrl":"/youtubei/v1/browse"}},"browseEndpoint":{"browseId":"UC-lHJZR3Gqxm24_Vd_AJ5Yw"}},"contentText":{"runs":[{"text":"Hey Gamers! Just a few days left in February to get my latest NordVPN offer. Go to "},{"text":"https://NordVPN.com/pewdiepie","navigationEndpoint":{"clickTrackingParams":"CIQBEPS8AiITCKzVl4akne8CFRGQVQod8-ABeA==","commandMetadata":{"webCommandMetadata":{"url":"https://www.youtube.com/redirect?event=backstage_event\u0026redir_token=QUFFLUhqbHZRVkV5QThEVUdsWkhJWWpOWUlsTTJkcVNQUXxBQ3Jtc0tucktkZzdkYmFmRkRmU25rLU5UVWpLNUZhTlRhUzVyZno0WkVBNDNfU3R5SWVEb1o1cGlsM0llaGczaUtsS1FhRWp0c09aSTlVUVF3XzFOZFg1ZEdsSVdpZUE0LUg3SzVaWV9SdGtwVFRfNGZOZmxSVQ\u0026q=https%3A%2F%2FNordVPN.com%2Fpewdiepie","webPageType":"WEB_PAGE_TYPE_UNKNOWN","rootVe":83769}},"urlEndpoint":{"url":"https://www.youtube.com/redirect?event=backstage_event\u0026redir_token=QUFFLUhqbHZRVkV5QThEVUdsWkhJWWpOWUlsTTJkcVNQUXxBQ3Jtc0tucktkZzdkYmFmRkRmU25rLU5UVWpLNUZhTlRhUzVyZno0WkVBNDNfU3R5SWVEb1o1cGlsM0llaGczaUtsS1FhRWp0c09aSTlVUVF3XzFOZFg1ZEdsSVdpZUE0LUg3SzVaWV9SdGtwVFRfNGZOZmxSVQ\u0026q=https%3A%2F%2FNordVPN.com%2Fpewdiepie","target":"TARGET_NEW_WINDOW","nofollow":true}}},{"text":" and use code PEWDIEPIE to get a 2-year plan plus 1 additional month with a huge discount. It’s risk free with Nord’s 30 day money-back guarantee. "},{"text":"#ad","navigationEndpoint":{"clickTrackingParams":"CIsBEITyBCITCKzVl4akne8CFRGQVQod8-ABeA==","commandMetadata":{"webCommandMetadata":{"url":"/hashtag/ad","webPageType":"WEB_PAGE_TYPE_BROWSE","rootVe":6827,"apiUrl":"/youtubei/v1/browse"}},"browseEndpoint":{"browseId":"FEhashtag","params":"6gUECgJhZA%3D%3D"}},"loggingDirectives":{"trackingParams":"CIsBEITyBCITCKzVl4akne8CFRGQVQod8-ABeA==","visibility":{"types":"15"},"gestures":{"types":"4"}}}]},"expandButton":{"buttonRenderer":{"style":"STYLE_TEXT","size":"SIZE_DEFAULT","text":{"accessibility":{"accessibilityData":{"label":"Read more"}},"simpleText":"Read more"},"accessibility":{"label":"Read more"},"trackingParams":"CIoBEK_YAiITCKzVl4akne8CFRGQVQod8-ABeA=="}},"collapseButton":{"buttonRenderer":{"style":"STYLE_TEXT","size":"SIZE_DEFAULT","text":{"accessibility":{"accessibilityData":{"label":"Show less"}},"simpleText":"Show less"},"accessibility":{"label":"Show less"},"trackingParams":"CIkBELDYAiITCKzVl4akne8CFRGQVQod8-ABeA=="}},"publishedTimeText":{"runs":[{"text":"1 week ago","navigationEndpoint":{"clickTrackingParams":"CIQBEPS8AiITCKzVl4akne8CFRGQVQod8-ABeA==","commandMetadata":{"webCommandMetadata":{"url":"/post/Ugwp9K6O5RkYT26mXAd4AaABCQ","webPageType":"WEB_PAGE_TYPE_CHANNEL","rootVe":3611,"apiUrl":"/youtubei/v1/browse"}},"browseEndpoint":{"browseId":"UC-lHJZR3Gqxm24_Vd_AJ5Yw","params":"Egljb21tdW5pdHnKAR2yARpVZ3dwOUs2TzVSa1lUMjZtWEFkNEFhQUJDUeoCBBABGAE%3D","canonicalBaseUrl":"/post/Ugwp9K6O5RkYT26mXAd4AaABCQ"}}}]},"voteCount":{"accessibility":{"accessibilityData":{"label":"59K likes"}},"simpleText":"59K"},"voteStatus":"INDIFFERENT","actionButtons":{"commentActionButtonsRenderer":{"likeButton":{"toggleButtonRenderer":{"style":{"styleType":"STYLE_TEXT"},"size":{"sizeType":"SIZE_DEFAULT"},"isToggled":false,"isDisabled":false,"defaultIcon":{"iconType":"LIKE"},"defaultServiceEndpoint":{"clickTrackingParams":"CIgBEJhNIhMIrNWXhqSd7wIVEZBVCh3z4AF4","commandMetadata":{"webCommandMetadata":{"sendPost":true,"apiUrl":"/youtubei/v1/comment/perform_comment_action"}},"performCommentActionEndpoint":{"action":"CAUaGlVnd3A5SzZPNVJrWVQyNm1YQWQ0QWFBQkNROABKFTExNzY2MzE5MTY1OTQ5OTUyODQwNFoYVUMtbEhKWlIzR3F4bTI0X1ZkX0FKNVl3","clientActions":[{"clickTrackingParams":"CIgBEJhNIhMIrNWXhqSd7wIVEZBVCh3z4AF4","updateCommentVoteAction":{"voteCount":{"accessibility":{"accessibilityData":{"label":"59K likes"}},"simpleText":"59K"},"voteStatus":"LIKE"}}]}},"toggledServiceEndpoint":{"clickTrackingParams":"CIgBEJhNIhMIrNWXhqSd7wIVEZBVCh3z4AF4","commandMetadata":{"webCommandMetadata":{"sendPost":true,"apiUrl":"/youtubei/v1/comment/perform_comment_action"}},"performCommentActionEndpoint":{"action":"CAUaGlVnd3A5SzZPNVJrWVQyNm1YQWQ0QWFBQkNROAFKFTExNzY2MzE5MTY1OTQ5OTUyODQwNFoYVUMtbEhKWlIzR3F4bTI0X1ZkX0FKNVl3","clientActions":[{"clickTrackingParams":"CIgBEJhNIhMIrNWXhqSd7wIVEZBVCh3z4AF4","updateCommentVoteAction":{"voteCount":{"accessibility":{"accessibilityData":{"label":"59K likes"}},"simpleText":"59K"},"voteStatus":"INDIFFERENT"}}]}},"accessibility":{"label":"Like this comment along with 59,725 other people"},"trackingParams":"CIgBEJhNIhMIrNWXhqSd7wIVEZBVCh3z4AF4","defaultTooltip":"Like","toggledTooltip":"Unlike","toggledStyle":{"styleType":"STYLE_DEFAULT_ACTIVE"},"accessibilityData":{"accessibilityData":{"label":"Like this comment along with 59,725 other people"}},"toggledAccessibilityData":{"accessibilityData":{"label":"Unlike"}}}},"replyButton":{"buttonRenderer":{"style":"STYLE_DEFAULT","size":"SIZE_DEFAULT","text":{"accessibility":{"accessibilityData":{"label":"1.3K comments"}},"simpleText":"1.3K"},"icon":{"iconType":"COMMENT"},"navigationEndpoint":{"clickTrackingParams":"CIcBEPBbIhMIrNWXhqSd7wIVEZBVCh3z4AF4","commandMetadata":{"webCommandMetadata":{"url":"/post/Ugwp9K6O5RkYT26mXAd4AaABCQ","webPageType":"WEB_PAGE_TYPE_CHANNEL","rootVe":3611,"apiUrl":"/youtubei/v1/browse"}},"browseEndpoint":{"browseId":"UC-lHJZR3Gqxm24_Vd_AJ5Yw","params":"Egljb21tdW5pdHnKAR2yARpVZ3dwOUs2TzVSa1lUMjZtWEFkNEFhQUJDUeoCBBABGAE%3D","canonicalBaseUrl":"/post/Ugwp9K6O5RkYT26mXAd4AaABCQ"}},"accessibility":{"label":"Comment"},"tooltip":"Comm…